import React from 'react'
import { Container, Image } from 'react-bootstrap'
import warning from '../img/icons8-warning-96.png'

const Nauli = () => {
  return (
    <Container>
      <h1 className='tittle'>Наули крийя</h1>
      <iframe width="471" height="838" src="https://www.youtube.com/embed/vJ0rJLhhwGo" title="Наули крия" frameBorder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowFullScreen></iframe>

      <h6 className='text-muted'>
        <br />
        Наули крийя или просто наули одна из главных очистительных практик в хатха йоге. В этой практике используются косые и прямые мышцы живота. За счет них производится пускание волны животом влево и вправо. Кстати, эту практику необязательно делать в позе лотоса, вполне можно делать стоя, упершись руками в область чуть выше коленей.
        <br /><br />
        Наули разжигает пищеварительный огонь, устраняя нарушения пищеварения, тонизирует мышцы живота, половые органы и органы выделения. При этом производится массаж практически всех внутренних органов, что также благоприятно влияет на них.
        <br /><br />
        Наули генерирует тепло в теле, повышает усвоение организмом питательных веществ из принимаемой пищи, при этом уменьшая выделения. Эта практика способна уравновесить эндокринную систему и управлять производством половых гормонов.
        <br /><br />
        Наули в прямом смысле сжигает жир, делая живот плоским.
        <br /><br />
        Эта практика особенно полезна при избавлении от запоров, поносов, несварения желудка, повышенной кислотности, гормональных и мочеполовых расстройств, депрессий, состоянии лености и скуки, отсутствия энергии и эмоциональных расстройств.
        <br /><br />
        Противопоказания к практике: болезни сердца, гипертонии, грыжи, язвы желудка и двенадцатиперстной кишки. Также не рекомендуется беременным, девушкам в период месячных, после операций на брюшную полость.
        <br /><br />
        Учиться практике желательно под присмотром квалифицированного инструктора йоги, либо на свой страх и риск.
        <br /><br />
      </h6>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/b8Vuv6ug2KM?si=D0BpZNSnaCBrUCpw" title="YouTube video player" frameBorder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowFullScreen></iframe>

      <h5 className='tittle'> Алгоритм освоения наули </h5>
      <h6 className='text-muted'>
        <br />
        <b>Этап 1.</b> Уддияна Бандха (пупочный замок) живот втягивается в себя и удерживается на внешней задержке дыхания. Для начала, 2-3 подхода по 10-15 секунд будет достаточно.
        <br /><br />
        <b>Этап 2.</b> Агнисара Крийя на внешней задержке дыхания расслабленный живот  интенсивно втягивается в себя и выпячивается наружу. Выполнять 2-3 подхода по 20-30 раз.
        <br /><br />
        <b>Этап 3.</b> Мадхьяма Наули (вариации: центр, левая и правая сторона) здесь необходимо научиться выделить центральную мышцу живота, проходящую от солнечного сплетения до тазового дна. При освоении наули, обязательно выполнение боковых вариаций мадхьяма наули - на правую и левую стороны, для осознанного управления боковыми мышцами живота.
        <br /><br />
        <b>Этап 4.</b> Дакшина Наули (волна слева направо) когда этап 3 освоен, выполнение дакшина наули не вызывает особых трудностей. В любом случае, выполнять 3 подхода по 10-20 раз, даже если совсем не получается или кажется, что не получается.
        <br /><br />
        <b>Этап 5.</b> Вама Наули (волна справа налево) тоже самое в другую сторону. Последовательность имеет значение, поэтому желательно ее соблюдение.
        <br /><br />

      </h6>


      <h6 className='text-muted'>
        <Image src={warning} alt='warning' width={20} />
        <span> </span>Наули осваивается только при регулярной практике - не реже 4-5 раз в неделю за 4-6 месяцев.
        Наули практикуется только! на пустой желудок (4-5 часов после еды), а еще лучше натощак.
        Помните про противопоказания к практике: болезни сердца, гипертонии, грыжи, язвы желудка и двенадцатиперстной кишки. Также не рекомендуется беременным, девушкам в период месячных, после операций на брюшную полость.
        <br /><br />
      </h6>


      <iframe width="471" height="838" src="https://www.youtube.com/embed/j4bUswIN9ws" title="Наглядная разница между агнисара крией и мадхьяма наули" frameBorder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowFullScreen></iframe>

    </Container>
  )
}

export default Nauli